<!DOCTYPE html>
<html>
<head>
			<style>
				
</style>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<div id="header">Camila's Website</div>
<div id="nav"><a href="index.html">Home</a> | <a href="aboutme.html">About Me</a> | Favorite Things | <a href="contactme.html">Contact Me</a></div>
<div id="content">
	<img src="computer.jpg" alt="Graphic Designer" height="200px" style="float: left; margin-right: 15px;"><h2>Welcome to my website!</h2>
<p>
My Name is Camila Segovia and I am a Web Designer from Oceanside, CA. I enjoy dancing and hanging out with my firends. Please take a look at my website and let me know if you like anything!
</p>
	</div>
<div id="footer">Copyright &copy; 2025 Camila Segovia</div>
</body>
</html>
